SSL_ENABLED="FALSE"

SERVER_HOST="https://your-domain.tld"
SERVER_PORT="80"
SERVER_SECRET="one-very-long-and-mysterious-secret"

SERVER_PROXIED="TRUE"
SERVER_PROXY_PORT="443"

DOWNLOAD_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
DOWNLOAD_CONVERT_PDF="FALSE"
DOWNLOAD_FORCE_READER="FALSE"

SMTP_HOST="<PLACEHOLDER>"
SMTP_PORT="<PLACEHOLDER>"
SMTP_USERNAME="<PLACEHOLDER>"
SMTP_PASSWORD="<PLACEHOLDER>"
SMTP_FROM="<PLACEHOLDER>"

GOTENBERG_HOST="<PLACEHOLDER>"
GOTENBERG_PORT="<PLACEHOLDER>"

EMAIL_AUTO_SUBJECT="TRUE"
EMAIL_FORCE_SUBJECT="<PLACEHOLDER>"

SKIP_VERIFICATIONS="FALSE"
SHOW_BOOKMARKLET="TRUE"
